{
  "name": "iknowur-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "iknowur MVP - encrypted prediction party game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
